{
  "name": "code-journal",
  "workspaces": [
    "packages/*"
  ],
  "version": "1.0.0",
  "description": "Browser-based application for writing JavaScript code snippets with MD notes",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "web-app": "cd packages/local-client && npm run dev"
  },
  "author": "Jonathan Jacka",
  "license": "ISC"
}
